
/* External CSS */

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

p {
  font-family: 'Brush Script MT';
  font-size: 14px;
  font-style: italic;
  letter-spacing: 2px;
  word-spacing: 3px;
  line-height: 15px;
  color: #ffffff;
  background-color: #4d4d4d;
  padding: 15px;

}


.header {
  background-color: #000;
  color: #fff;
  padding: 1rem 0;
  top:0;
  width: 80vh;
  position: relative;
  margin: 0 auto;
  top:0;
}

.body {
  background-color: #f5f5f5;
  padding: 1rem 0;
}

.body-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.body-content-left {
  background-color: #fff;
  padding: 1rem;
  float: left;
  width: 25vh;
}

.body-content-right {
  background-color: #fff;
  padding: 1rem;
  float: right;
  width: 25vh;
}

.body-content-center {
  padding: 1rem;
  width: 50vh;
  height: 10vh;
  position: relative;
  margin: 0 auto;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 1rem 0;
  clear: both;
  width: 40vh;
  position: fixed;
  bottom: 0;
  margin: 0 auto;
  left: 0;
  right: 0;
}


.ReadingList {
  grid-area: ReadingList;
  align-items: center;
  background-color: #DBF2EF;
  display: flex;
  justify-content: center;
  padding: 4px;
  width: 10vh;
  height: 10vh;
}

.main {
    height: 100vh;
  background-color: #999999;
  background-image: url("image.jpg");
  background-position: center;
  background-size: auto;
}

ol {
  font-style: georgian;
  list-style-type: upper-roman;


}

ul {
  list-style: armenian inside;
}

h1 {
  font-family: Monaco, monospace;
  font-size: 25px;
  font-style: italic;
  letter-spacing: 2px;
  line-height: 20px;
  color: #ffffff;
  background-color: #4d4d4d;
  padding: 5px;
  text-align: center;
}

h2 {
  font-family: Monaco, monospace;
  font-size: 18px;
  font-style: italic;
  letter-spacing: 2px;
  line-height: 20px;
  color: #ffffff;
  background-color: #4d4d4d;
  padding: 5px;
}

h3 {
  font-family: 'Brush Script MT';
  font-size: 14px;
  font-style: italic;
  letter-spacing: 2px;
  line-height: 15px;
  color: #ffffff;
  background-color: #CAE2DF;
  padding: 5px;
  text-align: center;

}

