Spell Rank,Spell Name,Description,Origin Plane
Novice,Akashic Insight,"Glimpse into the Akashic Records, revealing forgotten truths and hidden paths.",Ethereal Realm
Adept,Starlight Veil,"Cloak yourself in shimmering starlight, granting protection and enhancing intuition.",Celestial Nexus
Master,Nebula�s Embrace,"Merge with nebulous energies, allowing astral travel and communion with celestial beings.",Cosmic Expanse
Archmage,Eternity�s Grasp,"Bend time itself, freezing moments or accelerating events. Beware its cosmic cost.",Temporal Nexus
