<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">


<head>
    <!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/static/style.css' />

    <!-- information for the title is provided by python program -->
    <title>{{ title }}</title>
</head>

<!-- Start of the main body--->

<body>

<!-- the main class contents the background for the page--->
<div class="main">

    <div class="body-content-center">
    
    <h1>The Cosmic Codices: Navigating the Celestial Labyrinth</h1>
    


        <h2>Welcome to the Astral Library: Gateway to Cosmic Enlightenment</h2>
        <p>
        
            Welcome to the Astral Library’s Second Chamber, where the very fabric of existence is inscribed upon ancient scrolls and illuminated manuscripts. Here, the Aetherium Codex, Nebuloglyphs, Quantum Enigma, Stellar Cartography, and the Cosmic Lexicon await your curious gaze. Each tome holds a fragment of cosmic truth, a whisper from the void, and a map to realms beyond imagination.
        
        </p>
        
    </div>
<!-- the for and endfor from jinja is used to display a list -->
        <div class="body-content-right">
             <ul>
                    {% for member in pagelist: %}
                    <li>{{ member }}</li>
                    {% endfor %}
            </ul>
        </div>
        
        <div class="body-content-left">

<!-- the for and endfor from jinja is used to display a list -->
            <ol>
                {% for member in pagelist: %}
                    <li> {{ member}}</li>
                {% endfor %}
            </ol>
        </div>
     

 </div>   
</body>

</html>