<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/static/stylev2.css' />

<!-- information for the title is provided by python program -->
    <title>{{ title }}</title>
</head>

<!-- main area of the page -->
<body class="about">

<!-- the div class=main contains the background for the page-->


    <!-- the other div classes are used to control the layout of the page-->
    <div class="body-content-center">

    <h1 class="white-bg">Our Vision</h1>

    <h2 class="white-bg">Expanded Consciousness</h2>
        <p class="white-bg">

            We believe that the astral realm is more than a mere abstraction—it’s a metaphysical dimension where dreams intertwine with reality. Through our esoteric literature, we invite you to explore this luminous tapestry of existence.

        </p>


        <h2 class="white-bg">About Us</h2>
        <p class="white-bg">

            At the Mystical Astral Library, we delve into the hidden realms, seeking knowledge beyond the ordinary. Our sacred texts whisper secrets of cosmic energies, astral travel, and the interconnectedness of all existence. Here, the mundane dissolves, and the mystical takes root.

        </p>

        <h3 class="white-bg">Spiritual Insights</h3>
        <p class="white-bg">

           The Astral Realm beckons with profound wisdom. Whether you’re a seasoned seeker or a curious wanderer, our collection offers glimpses into celestial spheres, angelic beings, and the dance of souls beyond the veil.

        </p>

    </div>

    <div class="body-content-center">
    <img src="/static/singleEye.jpg" alt="single eye" style="width:400px;height:400px;">
    </div>

</body>

</html>