<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/static/stylev2.css' />
<!-- information for the title is provided by python program -->
    <title>{{ title }}</title>

</head>

<!-- Start of the main body--->
<body class="home">

<!-- the main class contents the background for the page--->


<!-- the div element is used to organize the page in left, right and center--->

    <h1 class="body-content-center white-bg">Journey into the unknown</h1>

        <h2 class="body-content-center white-bg">Welcome to the Astral Library: Gateway to Cosmic Enlightenment</h2>
        
        <p class="body-content-center white-bg">
            In the heart of the celestial expanse lies the Astral Library—a sanctuary where cosmic wisdom converges.
            Here, seekers of truth and stardust scholars gather to explore the boundless realms of knowledge.
            Let us unveil the treasures within.
            Embark on your cosmic odyssey, dear visitor.
            The Astral Library awaits, its shelves aglow with the wisdom of eons.
        </p>
            <p class="body-content-center white-bg">
                {{ pagetime }}
            </p>


        <h3 class="header-right white-bg">
            Unveiling the Treasures Within
        </h3>

        <p class="body-content-right white-bg">
            Let us unveil the treasures within. The shelves of the Astral Library stretch infinitely, each tome a starburst of insight. Here, you’ll discover grimoires penned by nebulae, treatises on intergalactic diplomacy, and star maps that chart the pathways to distant galaxies. The librarians—beings of shimmering light and cosmic dust—stand ready to guide you. They’ll trace their fingers along the spines of forgotten volumes, revealing secrets that dance like comet trails across the pages.
        </p>

       

        <h3 class="header-left white-bg">
            Embark on Your Cosmic Odyssey
        </h3>

        <p class="body-content-left white-bg">
            Embark on your cosmic odyssey, dear visitor. Whether you seek answers to existential questions or simply wish to lose yourself in the poetry of pulsars, the Astral Library awaits. Its shelves aglow with the wisdom of eons, it invites you to sip stardust tea, converse with astral sages, and wander through corridors that lead to realms unknown. As you turn the pages of existence, remember: Every word you read adds a constellation to your soul, and every thought you ponder aligns you with the cosmic symphony. Welcome to the Astral Library—where the universe writes its own story, and you are both reader and protagonist
        </p>

        <!-- external links are placed here--->

                 <h3 class="footer">
                    <a href="https://www.google.com/">Visit Google</a>
                    <a href="https://www.bing.com/">Visit Bing</a>
                    <a href="https://duckduckgo.com/">Visit DuckDuckGo</a>
                </h3>

        <div class="body-content-center">
        <img src="/static/multieyes.jpg" alt="multi eye" style="width:400px;height:400px;">
        </div>

</body>
</html>