<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <!--  Load CSS in Flask with html-->
    <!-- The stylesheet 'stylev2.css' is linked here -->
    <link rel="stylesheet" href='/static/stylev2.css' />

    <!-- The title of the webpage is dynamically provided by a python program -->
    <title>{{ title }}</title>
</head>

<body class="access">
    <!-- The main area of the page starts here -->

    <!-- The div class=main contains the background for the page-->

    <!-- A heading is displayed here -->
    <h1 class="body-content-center">Please Log In</h1>

    <!-- The login form starts here -->
    <div class="body-content-center">
        <form action="{{ url_for('login') }}" method="post">
            <!-- The username field -->
            <div>
                <label for="username">Username</label>
                <input type="text" name="username">
            </div>
            <!-- The password field -->
            <div>
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <!-- The submit button -->
            <div>
                <input type="submit" class="submit" value="Login">
            </div>
        </form>
    </div>

    <!-- Displaying flash messages if any -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <p class="flash-message white-bg">{{ messages }}</p>
        {% endif %}
    {% endwith %}

    <!-- An image is displayed here -->
    <div class="body-content-center">
        <img src="/static/trieye.png" alt="tri eye" style="width:400px;height:400px;">
    </div>

</body>

</html>
