<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">


<head>
    <!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/static/stylev2.css' />

    <!-- information for the title is provided by python program -->
    <title>{{ title }}</title>
</head>

<!-- Start of the main body--->

<body class="reading">

<!-- the main class contents the background for the page--->
    <div class="body-content-center">
    
    <h1 class="white-bg">The Cosmic Codices: Navigating the Celestial Labyrinth</h1>
    


        <h2 class="white-bg">Welcome to the Astral Library: Gateway to Cosmic Enlightenment</h2>
        <p class="white-bg">
        
            Welcome to the Astral Library’s Second Chamber, where the very fabric of existence is inscribed upon ancient scrolls and illuminated manuscripts. Here, the Aetherium Codex, Nebuloglyphs, Quantum Enigma, Stellar Cartography, and the Cosmic Lexicon await your curious gaze. Each tome holds a fragment of cosmic truth, a whisper from the void, and a map to realms beyond imagination.
        
        </p>
        
    </div>
<!-- the for and endfor from jinja is used to display a list -->
        <div class="body-content-right white-bg">
             <ul>
                    {% for member in pagelist: %}
                    <li>{{ member }}</li>
                    {% endfor %}
            </ul>
        </div>
        
        <div class="body-content-left white-bg">

<!-- the for and endfor from jinja is used to display a list -->
            <ol>
                {% for member in pagelist: %}
                    <li> {{ member}}</li>
                {% endfor %}
            </ol>
        </div>

    <div class="body-content-center">
    <img src="/static/mysticeyes.png" alt="mystic eye" style="width:400px;height:400px;">
    </div>
     
</body>

</html>