<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/static/stylev2.css' />

    <!-- The title of the webpage is dynamically provided by a Python program -->
    <title>{{ title }}</title>
</head>

<body class="access">
    <!-- The main area of the webpage starts here -->

    <!-- This is the heading of the webpage -->
    <h1 class="body-content-center">Please Sign-up</h1>

    <!-- This div contains the form for user registration -->
    <div class="body-content-center">
        <form action="{{ url_for('signup')}}" method="post">
            <!-- This is the input field for the username -->
            <div>
                <label for="username">Username</label>
                <input type="text" name="username">
            </div>
            <!-- This is the input field for the password -->
            <div>
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <!-- This is the submit button for the form -->
            <div>
                <input type="submit" class="submit" value="Register">
            </div>
        </form>
    </div>

    <!-- This section is for displaying flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <p class="flash-message white-bg">{{ messages }}</p>
        {% endif %}
    {% endwith %}

    <!-- This div contains an image -->
    <div class="body-content-center">
        <img src="/static/trieye.png" alt="tri eye" style="width:400px;height:400px;">
    </div>

</body>

</html>
