<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <!--  Load CSS in Flask with html-->
    <link rel="stylesheet" href='/static/stylev2.css' />

<!-- information for the title is provided by python program -->
    <title>{{ title }}</title>
</head>

<!-- main area of the page -->
<body class="spells">

<!--  This section contains the main content of the page -->

    <h3 class="body-content-center white-bg">
        <!--  This is a description of the Table of Spells -->
    Each entry in our Table of Spells is more than just a name&ensp; it’s a gateway to possibilities.&ensp; Here, you’ll find spells that range from the elemental incantations of the Arcane Mages to the sacred rites of the Celestial Clerics.&ensp; 

    </h3>
    
    <h3 class="body-content-center white-bg">
<!--  This is a description of the Table of Spells -->
    Whether you seek to invoke protection, summon courage, or weave illusions, our collection is as vast as the constellations.

    &ensp;The spells are organized by School of Magic, Complexity, and Purpose, allowing both novice practitioners and seasoned sorcerers to navigate with ease.&ensp; 

    </h3>

    <h3 class="body-content-center white-bg">
    Hover over a spell, and you’ll unveil its history, components, and casting time—every detail you need to bring its power to life.&ensp;

    Embark on a journey through the Astral Library’s spell page, &ensp;where every scroll unfurled and every incantation uttered brings you closer to the secrets of the cosmos.
    </h3>

    <!-- the other div classes are used to control the layout of the page-->
    <div class="body-content-center white-bg">
    <!--  This div contains the table of spells -->
        <p>
            {{ html_table|safe }}
        </p>

    </div>
</body>

</html>