
/* External CSS */

.white-bg {

  background-color: white;

}
.body-content {
  margin-right: auto;
  margin-left: auto;

}

.body-content-left {
  position: fixed;
  top:10%;
  max-width: 40vh;
}

.body-content-right {
  position: fixed;
  top: 10%;
  max-width: 40vh;
  right: 0px;
}


.body-content-center {
 
 margin-right: auto;
 margin-left: auto;
 width: 50%;
 max-width: 40vh;


}

.header-left {
  position: fixed;
  top:5%;
  max-width: 40vh;


}

.header-right {
  position: fixed;
  top:5%;
  max-width: 40vh;
  right: 40px


}


.footer {

  margin-right: auto;
  margin-left: auto;
  max-width: 40vh;
  width: 50%;


}

.flash-message {
 
 margin-right: auto;
 margin-left: auto;
 width: 50%;
 max-width: 40vh;


}


.bg-center {
 
 margin-right: auto;
 margin-left: auto;
 width: 50%;
 max-width: 40vh;

}


.bg-left {
  position: fixed;
  top:10%;
  max-width: 40vh;
}

.bg-right {
  position: fixed;
  top: 10%;
  max-width: 40vh;
  right: 0px;
}

.bg-lower {

}

.raise-bg {


}


section {
}


ol{
  font-style: georgian;
  list-style-type: upper-roman;


}

ul{
  list-style: armenian inside;
}

h1 {
  font-family: Monaco, monospace;
  font-size: 30px;

}

h2 {
  font-family: Monaco, monospace;
  font-size: 18px;

}

h3 {
  font-family: 'Brush Script MT';
  font-size: 15px;


}


p {
  font-size: 15px;

}


body.home {
    background-image: url('/static/galaxy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.spells {
    background-image: url('/static/spells.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.about {
    background-image: url('/static/about.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.access {
    background-image: url('/static/access.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body.reading {
    background-image: url('/static/reading.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}